# Sample robotpkg configuration file for telekyb3

# robotpkg installation prefix. Don't change or re-run bootstrap.
LOCALBASE=	/root/openrobots

# Parallel compilation jobs. Tune according to your computer.
MAKE_JOBS=      8


# --- Telekyb3 packages ----------------------------------------------------

# Sample package sets. Edit to your taste.

PKGSET.telekyb3=\
  hardware/joystick-genom3      \
  localization/pom-genom3       \
  localization/optitrack-genom3 \
  motion/nhfc-genom3            \
  motion/uavatt-genom3          \
  motion/uavpos-genom3          \
  path/maneuver-genom3          \
  robots/rotorcraft-genom3      \
  sysutils/tk3-flash            \
  #hardware/tk3-paparazzi

PKGSET.simulation=\
  simulation/mrsim-gazebo-classic \
  simulation/mrsim-genom3       \
  simulation/optitrack-gazebo-classic

PKGSET.genom3=\
  architecture/genom3           \
  architecture/genom3-pocolibs  \
  architecture/genom3-ros       \
  net/genomix                   \
  shell/eltclsh                 \
  supervision/py-python-genomix \
  supervision/tcl-genomix 
#  supervision/matlab-genomix


# --- options --------------------------------------------------------------

# For using pocolibs-genom3 for genom3 components, enable this:
PKG_DEFAULT_OPTIONS+= pocolibs-server pocolibs-client-c

# For using ros-genom3, enable this:
# PKG_DEFAULT_OPTIONS+= ros-server ros-client-ros ros-client-c

# You can also tune options for a group of packages by using
# PKG_OPTIONS.<pattern>. E.g.: PKG_OPTIONS.%-genom3 += <option>

# Check the output of `make show-options` in a package directory for
# available options.


# --- system packages ------------------------------------------------------

# Matlab installation prefix may have to be tuned by uncommenting the following
# line.
# PREFIX.matlab= /usr/local/matlab
# It should be set so that ${PREFIX.matlab}/bin/matlab is the path to your local
# matlab startup script.
